upstream lumen_cluster {
    server lumen_api_1:9000;
    server lumen_api_2:9000;
}

upstream python_api {
    server api_python_1:8000;
    server api_python_2:8000;
}

upstream csharp_api {
    server api_csharp_1:5243;
    server api_csharp_2:5243;
}

server {
    listen 80;

    root /var/www/html/lumen/public;
    index index.php index.html;

    # ---------------------------
    # LUMEN DEFAULT
    # ---------------------------
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass lumen_cluster;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /api_python/ {
        rewrite ^/api_python/?(.*)$ /$1 break;
        proxy_pass http://python_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api_csharp/ {
        proxy_pass http://csharp_api/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
